name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v4 # Adds a step to checkout the repository code

    - name: build C# code
      run: dotnet build

    - name: run C# tests
      run: dotnet test

    - name: build Typescript code
      working-directory: ./DotnetTemplate.Web
      run: npm i && npm run build

    - name: run Typescript linter
      working-directory: ./DotnetTemplate.Web
      run: npm run lint

    - name: run Typescript tests
      working-directory: ./DotnetTemplate.Web
      run: npm t
        